{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": [],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "dependsOn": [],
      "outputs": []
    }
  }
}
